{
  "name": "chirp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "npm run dev --prefix ./server",
    "client:dev": "npm run dev --prefix ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmonteil/chirp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
